<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tvShows"
            type="com.example.tvshows.data.pojo.mostPopularAndSearch.Tv_shows" />

        <variable
            name="showClick"
            type="com.example.tvshows.ui.adapter.ViewMostPopularAdapter.OnMovieClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="5dp"
            android:onClick="@{()->showClick.OnMovieClick(tvShows)}"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <View
                        android:id="@+id/yellow_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@color/colorPrimary"></View>
                </LinearLayout>

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:setImageSrc="@{tvShows.image_thumbnail_path}"></ImageView>


                <TextView
                    android:id="@+id/show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="160dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:ems="10"
                    android:text="@{tvShows.name}"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="120dp"
                    android:layout_toRightOf="@id/thumbnail"
                    android:text="@{tvShows.country}"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/start_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Start date :"
                    android:textColor="@color/colorAccent"
                    android:textSize="21sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:layout_alignBottom="@+id/start_date_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@id/start_date_label"
                    android:text="@{tvShows.start_date}"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_date_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@{tvShows.status}"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>